.section--grid {
  .post-grid {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
  }
  .post-grid__single {
    position: relative;
    flex: 1;
    min-width: 320px;
    height: 250px;
    overflow: hidden;
    transition: all .2s;
    display: flex;
    justify-content: center;
    align-items: center;
    outline: 2px solid $hero-background;
    outline-offset: -1px;
    background-position: center;
    background-size: cover;
    background-repeat: repeat;
    &.page {
      outline: 2px solid #fff;
    }
    @media (min-width: 900px) {
      max-width: 50%;
    }
    a {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      z-index: 1;
    }
    &:hover {
      transform: translate(-6px, -6px);
      cursor: pointer;
      outline: 2px solid transparent;
      box-shadow: 4px 4px 0px #59e7ff, 8px 8px 0px #fd65bc;
      z-index: 1;
    }
  }
}

.icon-container {
  position: absolute;
  bottom: 0;
  right: 0;
  .icon {
    height: auto;
    width: 35px;
    padding: 5px 10px;
    img {
      width: 100%;
      height: auto;
    }
  }
}

.tag-container {
  position: absolute;
  top: 20px;
  left: 1px;
  padding: 4px 4px 4px 10px;
  background: $blue;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: .1em;
  font-weight: 700;
  color: $background-color;
  &:after {
    content: '';
    position: absolute;
    height: 100%;
    width: 20px;
    background: linear-gradient(to bottom right, $blue 50%, transparent 51%);
    right: -20px;
    top: 0px;
  }
  p {
    margin: 0;
  }
}

body#theme2 {
  .section--grid {
    .post-grid__single {
      outline: 2px solid $beige-t2;
      &:hover {
        outline: 2px solid transparent;
        box-shadow: 4px 4px 0px $blue-t2, 8px 8px 0px $pink-t2;
        z-index: 1;
      }
    }
  }
  .tag-container {
    background: $pink-t2;
    color: $background-color;
    &:after {
      background: linear-gradient(to bottom right, $pink-t2 50%, transparent 51%);
    }
  }
}
